MainWindow.xaml

<Window x:Class="_255FP_Nguyen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_255FP_Nguyen"
        mc:Ignorable="d"
        Title="MainWindow" Height="775" Width="675">
    <Grid>
        <ListBox x:Name="lsbArtistsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,110,35,533" FontFamily="Consolas" SelectionChanged="lsbArtistsListBox_SelectionChanged"/>
        <ListBox x:Name="lsbAlbumsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,456,35,181" FontFamily="Consolas" SelectionChanged="lsbAlbumsListBox_SelectionChanged"/>
        <Label Content="Artists" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="24"/>
        <Label Content="ArtistID" HorizontalAlignment="Left" Margin="35,84,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <Label Content="Artist Name" HorizontalAlignment="Left" Margin="167,84,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
        <Label Content="Billboard Rank" HorizontalAlignment="Left" Margin="521,84,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="35,371,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="24"/>
        <Label Content="ArtistID" HorizontalAlignment="Left" Margin="35,427,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <Label Content="AlbumID" HorizontalAlignment="Left" Margin="109,427,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="537,427,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="Album Name" HorizontalAlignment="Left" Margin="191,427,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="417,427,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <Label Content="Artist Form" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="20" Height="32"/>
        <Label Content="Album Form" HorizontalAlignment="Left" Margin="35,583,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtArtistID" HorizontalAlignment="Left" Height="26" Margin="35,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsReadOnly="True"/>
        <TextBox x:Name="txtArtistName" HorizontalAlignment="Left" Height="26" Margin="167,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="txtBillboardRank" HorizontalAlignment="Left" Height="26" Margin="521,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label Content="ArtistID" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <Label Content="Artist Name" HorizontalAlignment="Left" Margin="167,272,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <Label Content="Billboard Rank" HorizontalAlignment="Left" Margin="521,272,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <Label Content="AlbumID" HorizontalAlignment="Left" Margin="109,625,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="537,625,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="Album Name" HorizontalAlignment="Left" Margin="191,625,0,0" VerticalAlignment="Top" Width="219" FontWeight="Bold"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="417,625,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <TextBox x:Name="txtAlbumID" HorizontalAlignment="Left" Height="24" Margin="109,656,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" IsReadOnly="True"/>
        <TextBox x:Name="txtAlbumTitle" HorizontalAlignment="Left" Height="24" Margin="191,656,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="24" Margin="417,656,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtReleaseDate" HorizontalAlignment="Left" Height="24" Margin="537,656,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btnSaveArtist" Content="Save" HorizontalAlignment="Left" Height="27" Margin="194,236,0,0" VerticalAlignment="Top" Width="59" Click="btnSaveArtist_Click"/>
        <Button x:Name="btnDeleteArtist" Content="Delete" HorizontalAlignment="Left" Height="27" Margin="280,236,0,0" VerticalAlignment="Top" Width="59" Click="btnDeleteArtist_Click"/>
        <Button x:Name="btnSaveNewArtist" Content="Save New" HorizontalAlignment="Left" Height="27" Margin="368,236,0,0" VerticalAlignment="Top" Width="59" Click="btnSaveNewArtist_Click"/>
        <Button x:Name="btnSaveAlbum" Content="Save" HorizontalAlignment="Left" Height="27" Margin="194,588,0,0" VerticalAlignment="Top" Width="59" Click="btnSaveAlbum_Click"/>
        <Button x:Name="btnDeleteAlbum" Content="Delete" HorizontalAlignment="Left" Height="27" Margin="280,588,0,0" VerticalAlignment="Top" Width="59" Click="btnDeleteAlbum_Click"/>
        <Button x:Name="btnSaveNewAlbum" Content="Save New" HorizontalAlignment="Left" Height="27" Margin="368,588,0,0" VerticalAlignment="Top" Width="59" Click="btnSaveNewAlbum_Click"/>
        <Label x:Name="lblArtistError" HorizontalAlignment="Left" Height="32" Margin="35,334,0,0" VerticalAlignment="Top" Width="417" FontWeight="Bold"/>
        <Label x:Name="lblAlbumError" HorizontalAlignment="Left" Height="34" Margin="36,685,0,0" VerticalAlignment="Top" Width="417" FontWeight="Bold"/>

    </Grid>
</Window>
